spring.application.name=Accessories-and-Upgrade

spring.datasource.url=jdbc:mysql://localhost:3306/caraegis
spring.datasource.username=root
spring.datasource.password=Saindhavi1607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
