spring.application.name=insurance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caragies
spring.datasource.username=root
spring.datasource.password=banu1401
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=C:/Users/HP/Downloads/insurance/logs/carAssistent.log

# ? Optional pattern customization
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ? Log level configuration
debug=true

# Set logging level to DEBUG globally
logging.level.root=DEBUG
logging.level.com.caragies.insurance=DEBUG